# restassured-api-automation

./: .gitignore  README.md  pom.xml  run-tests.bat  testng.xml
src/main/java/com/api/base/: BaseService.java
src/main/java/com/api/models/: User.java
src/main/java/com/api/models/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/api/models/response/: LoginResponse.java  RegisterResponse.java  User.java
src/main/java/com/api/models/reuqest/: LoginRequest.java
src/main/java/com/api/services/: AuthService.java  UserService.java
src/main/java/com/api/utils/: ConfigReader.java  TestDataGenerator.java  TokenManager.java
src/main/java/com/api/validators/: CommonValidator.java  LoginValidator.java  RegisterValidator.java
src/main/java/com/restassured/domain/entities/: LoginRequest.java  LoginResponse.java
src/main/java/com/restassured/domain/entities/request/: LoginRequest.java
src/main/java/com/restassured/domain/entities/response/: LoginResponse.java
src/main/java/com/restassured/infrastructure/config/: ConfigReader.java
src/main/java/com/restassured/infrastructure/http/: BaseService.java
src/main/java/com/restassured/infrastructure/services/: AuthService.java
src/main/java/com/restassured/infrastructure/utils/: TestDataGenerator.java
src/main/java/com/services/: AuthService.java  BaseService.java
src/main/java/services/: AuthService.java  BaseService.java
src/main/java/utils/: ConfigReader.java  TestDataGenerator.java
src/main/resources/: config.properties
src/test/java/base/: TestBase.java
src/test/java/com/api/base/: TestBase.java
src/test/java/com/api/tests/: LoginAPITest.java
src/test/java/com/api/tests/auth/: LoginAPITest.java  RegisterAPITest.java
src/test/java/com/api/validators/: AuthValidator.java  CommonValidator.java  LoginValidator.java  RegisterValidator.java  TokenValidator.java  UserValidator.java
src/test/java/com/restassured/tests/: TestBase.java
src/test/java/com/restassured/tests/auth/: LoginAPITest.java
src/test/java/com/tests/: LoginAPITest.java
